{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:e4e7de05c091d144399ebd74b7f3c121",
        "GUID:dc2eb2a4d7f4bd044a8e2f9ce421b9d4",
        "GUID:8c09aa1e4b73db04094be9d510142dd2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}