{
    "name": "Entities",
    "rootNamespace": "",
    "references": [
        "GUID:48ed87b220ab3db48adb0f74eac7e2fe",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:dc2eb2a4d7f4bd044a8e2f9ce421b9d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}